---
title: How Far Indonesia Have Reached The Goal of Renewable Energy Conversion [Tableau]
author: Lily Nur Aini
date: '2021-11-24'
slug: how-far-indonesia-have-reached-the-goal-of-renewable-energy-conversion
categories: [renewable energy]
tags: [renewable energy, non renewable energy, paris agreement, Indonesia, PLN, electricity]
subtitle: ''
summary: ' '
authors: []
lastmod: '2021-11-24T11:08:59+07:00'
profile : false
featured: true
draft: false
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

<style>
    .article-container{
    max-width: none;
}
</style>

<center><iframe src="https://public.tableau.com/views/HowFarIndonesiaHaveReachedTheGoalOfRenewableEnergyConversion_updated/Dashboard1?:language=en-US&:display_count=n&:origin=viz_share_link&:showVizHome=no&:embed=true" width="1100px" height="3677px" frameborder="0"></iframe></center>
