---
title: Iraq War Casualty Dashboard [Tableau]
author: Lily Nur Aini
date: '2021-11-15'
slug: iraq-war-casualty-dashboard
categories: [iraq war]
tags: [iraq war, casualty, dashboard, Tableau]
subtitle: ''
summary: 'Turn Iraq war civilian casualty data into dashboard'
authors: []
lastmod: '2021-11-15T14:31:19+07:00'
profile : false
featured: true
draft: false
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

<style>
    .article-container{
    max-width: none;
}
</style>


<center><iframe src="https://public.tableau.com/views/Iraq_Casualty/CasualtyDashboard?:language=en-US&:display_count=n&:origin=viz_share_link&:showVizHome=no&:embed=true" width="1200px" height="827px" frameborder="0"></iframe></center>