---
title: Places Where Funerals Are More Common Than Baby Showers [Tableau]
author: Lily Nur Aini
date: '2021-11-15'
slug: places-where-funerals-are-more-common-than-baby-showers
categories: [birth rate vs death rate]
tags: [birth rate, death rate, population, data storytelling, Tableau]
subtitle: ''
summary: 'Death rate surpasses birth rate in these countries'
authors: []
lastmod: '2021-11-15T10:36:20+07:00'
profile : false
featured: true
draft: false
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

<style>
    .article-container{
    max-width: none;
}
</style>

<center><iframe src="https://public.tableau.com/views/PlacesWhereFuneralsAreMoreCommonThanBabyShowers/Dashboard1?:language=en-US&:display_count=n&:origin=viz_share_link&:showVizHome=no&:embed=true" width="1000px" height="3527px" frameborder="0"></iframe></center>
